{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "backoffice-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/backoffice-app",
      "sourceRoot": "projects/backoffice-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/backoffice-app",
            "index": "projects/backoffice-app/src/index.html",
            "browser": "projects/backoffice-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/backoffice-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/backoffice-app/src/favicon.ico",
              "projects/backoffice-app/src/assets"
            ],
            "styles": [
              "projects/backoffice-app/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/backoffice-app/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/backoffice-app/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "backoffice-app:build:production"
            },
            "development": {
              "buildTarget": "backoffice-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "backoffice-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/backoffice-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/backoffice-app/src/favicon.ico",
              "projects/backoffice-app/src/assets"
            ],
            "styles": [
              "projects/backoffice-app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ui-lib": {
      "projectType": "library",
      "root": "projects/ui-lib",
      "sourceRoot": "projects/ui-lib/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ui-lib/ng-package.json",
            "tsConfig": "projects/ui-lib/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ui-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "923a3521-a27c-4dd1-b058-87c7ee5b5afd"
  }
}